{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "comment": "Do NOT exclude \"prisma\" here: the pattern also matches src/prisma (the PrismaModule), which must be compiled. The root-level prisma/ dir (migrations, seed) is already outside the src include.",
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
